PORT = 8080
MONGO_URI = mongodb+srv://vnallap:SE_2023@cluster0.maukua2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY  = Ubook_Secret_key
GOOGLE_API_KEY=AIzaSyAuhAVZf10KG1trTGAtF25hLt7aYkLIAfs